HospitalProject/MainWindow.xaml

<Window x:Class="HospitalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject"
        mc:Ignorable="d"
        Title="Наша Лікарня" Height="700" Width="550">
    <Grid>
        <Image x:Name="image"  HorizontalAlignment="Left" Height="37" Margin="477,0,0,0" VerticalAlignment="Top" Width="41" Source="C:\Users\__it\Documents\visual studio 2015\Projects\HospitalProject\HospitalProject\sign.jpg" AutomationProperties.IsColumnHeader="True"/>
        <Label x:Name="label" Content="Обстеження" Height="52" Margin="153,-15,150,0" Width="239" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Margin="10,90,10,0" VerticalAlignment="Top" Height="552" Width="522"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="288,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="834,145,-412,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Пошук" Height="52" Margin="10,19,411,0" Width="121" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Margin="131,42,0,0" VerticalAlignment="Top" Width="144" Height="29" FontSize="18">
            <ComboBoxItem Name="cbi1" IsSelected="True">По всьому</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Імені Пацієнта</ComboBoxItem>
            <ComboBoxItem Name="cbi3">Прізвищі Пацієнта</ComboBoxItem>
            <ComboBoxItem Name="cbi4">Імені Лікаря</ComboBoxItem>
            <ComboBoxItem Name="cbi5">Прізвищі Лікаря</ComboBoxItem>
        </ComboBox>
       

    </Grid>
</Window>
