HospitalProject/View/RefreshWindows/RefreshPatientView.xaml

<Window x:Class="HospitalProject.View.RefreshWindows.RefreshPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.RefreshWindows"
        mc:Ignorable="d"
          Title="Оновити данні про пацієнта" Height="291" Width="300">
    <Grid>
        <Label x:Name="label2_Copy" Content="Прізвище" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" Width="84"/>
        <Label x:Name="label2_Copy1" Content="Ім'я" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" Width="84"/>
        <Label x:Name="label2_Copy2" Content="Група крові" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" Width="84"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="106,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding FirstName}" />
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="106,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding LastName}" />
        <Button  x:Name="button" Command="{Binding RefreshPatient, IsAsync=True}" Content="Оновити дані" HorizontalAlignment="Left" Height="34" Margin="106,189,0,0" VerticalAlignment="Top" Width="160" FontSize="15" FontFamily="Times New Roman" />
        <ComboBox ItemsSource="{Binding BloodType, IsAsync=True}"  SelectedIndex="{Binding SelectIndex}" x:Name="comboBox" HorizontalAlignment="Left" Margin="106,113,0,0" VerticalAlignment="Top" Width="160" FontFamily="Times New Roman" Height="25"/>
        <Label x:Name="label2_Copy3" Content="Дата народження" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" Width="121"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="136,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding DataBirth}" />

    </Grid>
</Window>
